@import moleculas/mixins

@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/mixins
@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables

@import ../bower_components/breakpoint-sass/stylesheets/breakpoint
@import ../bower_components/sass-flex-mixin/flex 

//fontes

@font-face
	font-family: 'fonte_negrito'
	src: url('../fontes/dolce_vita_bold.woff')

@font-face
	font-family: 'fonte_fina'
	src: url('../fontes/dolce_vita_light.woff')
@font-face
	font-family: 'fonte_normal'
	src: url('../fontes/dolce_vita.woff')

	


// Arquivos da Pagina

@import template/index
@import template/meta
@import template/sucos
	