header
	background:
		image: url('../imgs/slide-topo-inicio.jpg')
		position: top right
		repeat: no-repeat
	width: 100%
	height: 588px
	position: fixed top
	&:after
		content: ""
		display: block
		position: absolute
		width: 100%
		height: 10px
		margin-top: 255px
		+gradient(90deg, $verde-agua,$azul-escuro)
	img 
		margin-top: 230px
		margin-left: 50px
		width: 50%

	