.botao
	+border-radius(120px)
	background:
		color: none 
	border: 1px solid $azul-bebe
	font-family: 'fonte_normal'
	font-size: 19px
	&:hover
		
		border: 1px solid $laranja
		background:
			color: $maracuja
		font-family: 'fonte_negrito'
		+transition(0.3s)

// Tamanhos dos Botoes

.grande
	width: 300px
	height: 40px
	margin-top: 20px 
	margin-bottom: 40px

.medio
	width: 200px
	height: 30px
	margin-top: 20px 
	margin-bottom: 40px