.campo
	+border-radius(120px)
	border: 2px solid $couve
	font-size: 20px
	font-family: 'fonte_normal'
	padding: 5px
	text-align: center
	&:focus
		border: 2px solid $verde-agua

.grande
	
	height: 70px

