body
	background:
		color: $branco !important
nav
	a.logo
		font-family: 'fonte_negrito'
		color: $verde-agua
		font-size: 20px
		&:hover
			+transition(0.2s)
			font-size: 25px
			color: $branco

	ul
		li 
			font-family: 'fonte_normal'
			color: $branco
			font-size: 20px
			&:hover
				+transition(0.2s)
				font-family: 'fonte_negrito'
				color: $verde-agua
				border-bottom: 3px solid $verde-agua

				