section.conteudo
	margin-top: 50px

	h1 
		font-size: 100px
		font-family: 'fonte_fina'
		color: $laranja
		text-align: center
		margin-bottom: 50px
	p 
		color: $azul-escuro
		text-align: center 
		margin-bottom: 40px
		margin-top: -65px
		margin-left: 200px
		font-family: 'fonte_normal'
	figure
		text-align: center
		img 
			width: 450px
		figcaption
			
			h6
				font-weight: bold
				color: $preto
				font-size: 30px
				text-transform: uppercase
				font-family: 'fonte_fina'
				margin-bottom: 40px

	figure.svg
		margin-top: 30px
		figcaption
			margin-top: 30px
			font-family: 'fonte_fina'

		